#include <iostream>
#include <vector>

int main() {
    std::vector<int> arr;
    int n;
    
    std::cout << "Enter the number of elements in the array: ";
    std::cin >> n;
    
    // Input the elements of the array
    std::cout << "Enter " << n << " elements: ";
    for (int i = 0; i < n; ++i) {
        int element;
        std::cin >> element;
        arr.push_back(element);
    }
    
    // Display the original array
    std::cout << "Original Array: ";
    for (int i = 0; i < n; ++i) {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;

    // Insertion
    int insertElement, insertIndex;
    std::cout << "Enter the element to insert: ";
    std::cin >> insertElement;
    std::cout << "Enter the index to insert at: ";
    std::cin >> insertIndex;
    
    if (insertIndex >= 0 && insertIndex <= n) {
        arr.insert(arr.begin() + insertIndex, insertElement);
        n++; // Increase the size of the array
        std::cout << "Array after insertion: ";
        for (int i = 0; i < n; ++i) {
            std::cout << arr[i] << " ";
        }
        std::cout << std::endl;
    } else {
        std::cout << "Invalid insertion index!" << std::endl;
    }

    // Deletion
    int deleteIndex;
    std::cout << "Enter the index to delete: ";
    std::cin >> deleteIndex;

    if (deleteIndex >= 0 && deleteIndex < n) {
        arr.erase(arr.begin() + deleteIndex);
        n--; // Decrease the size of the array
        std::cout << "Array after deletion: ";
        for (int i = 0; i < n; ++i) {
            std::cout << arr[i] << " ";
        }
        std::cout << std::endl;
    } else {
        std::cout << "Invalid deletion index!" << std::endl;
    }

    return 0;
}
